body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display:grid;
    grid-template-columns: repeat(20%);
    grid-template-rows: repeat(20%);
}

/* create your child rules here:  */
.item-1{
     grid-column-start: 1;
     grid-column-end: 4;
}
.item-2{
     grid-column-start: 3;
     grid-column-end: 5;
}
.item-3{
     grid-column-start: 1;
     grid-column-end: 4;
}
.item-4{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item-5{
    grid-column-start: 1;
    grid-column-end: 4;
}