body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.card {
    border: solid 1px #EEE;
    min-height: 250px;
}

.card img {
    width: 100%;
}
.card h2, .card p, .card button {
    margin: 10px;
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10%;
    column-gap: 10%;
    padding-left: 5%;
    padding-right: 5%;
    
}
/* Grid is easy for mobile and can refacture the columns easily */
@media screen and (max-width:800px){
    main{
        grid-template-columns: 1fr;
    }
}