body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color:darkorange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: cadetblue;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
    background-color: aqua;
    
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}

h1{
    color:darkorange;    
}

.music-section{
    padding-left: 10vw; 
}
