<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <link rel="stylesheet" href="style.css">
        <title>Videos</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>We also have music videos for while you code!</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="600" height="500" src="https://www.youtube.com/embed/yF9lw_YmuDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="600" height="500" src="https://www.youtube.com/embed/TGan48YE9Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </section>
        </main>
    </body>
</html>