body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px;
    row-gap: 15px;
    column-gap: 15px;
}

section {
    border: solid 4px orangered;
}
#s1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
#s2{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#s3{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
#s4{
    grid-column-start: 2;
    grid-row-start: 2s;
}
#s5{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: 4;
}